//Дан одномерный числовой массив  написать программу для подчёта 
//количество пар соседних элементов с одинаковыми значениями. 
//Диапазон значений: -50 – 50, размерность массива 200.

#include <iostream>

using namespace std;

int main() {
    const int size = 200;
    int array[size];

    // Заполнение массива случайными значениями в диапазоне [-50, 50]
    for (int i = 0; i < size; ++i) {
        array[i] = rand() % 101 - 50;
    }
    
    // Вывод исходного массива
    cout << "Исходный массив:\n";
    for (int i = 0; i < size; ++i) {
        cout << array[i] << " ";
    }
    cout << "\n\n";

    // Подсчет пар соседних элементов с одинаковыми значениями
    int count = 0;
    for (int i = 0; i < size - 1; ++i) {
        // Проверка на совпадение соседних элементов
        if (array[i] == array[i + 1]) {
            ++count;
        }
    }
    cout << "\nКоличество пар соседних элементов с одинаковыми значениями: " << count << endl;

    return 0;
}




